# winio

./: .clang-format  .gitignore  Cargo.toml  Info.plist  LICENSE  Makefile  README.md  app.manifest  build.rs  mac_catalyst.mk
.github/workflows/: build.yml  cd_release.yml  ci_build_android.yml  ci_check_android.yml  ci_check_ios.yml  ci_test.yml  test.yml
examples/: basic.rs  fs.rs  gallery.rs  mdi.rs  net.rs  widgets.rs
mobile-examples/android/: Cargo.toml  README.md  main.rs  run.bat  run.sh
mobile-examples/android/examples/: hello.rs  widgets.rs
mobile-examples/android/src/: lib.rs
src/: canvas.rs  dpi.rs  drawing.rs  ioext.rs  lib.rs  msgbox.rs  runtime.rs  time.rs  window.rs
src/elm/: button.rs  canvas.rs  channel.rs  check_box.rs  child.rs  collection.rs  combo_box.rs  edit.rs  label.rs  layout.rs  list_box.rs  macros.rs  mod.rs  progress.rs  radio_box.rs  radio_button.rs  text_box.rs  window.rs
src/elm/layout/: grid.rs  mod.rs  stack_panel.rs
src/fs/: file.rs  open_options.rs
src/http/: connector.rs  executor.rs  mod.rs  stream.rs
src/net/: mod.rs  resolve.rs  socket.rs  tcp.rs
src/runtime/: gtk.rs  iour.rs  mac.rs  mod.rs  qt.cpp  qt.hpp  qt.rs  windows.rs
src/ui/: button.rs  callback.rs  canvas.rs  drawing.rs  filebox.rs  font.rs  mod.rs  monitor.rs  msgbox.rs  textbox.rs  window.rs  window_handle.rs
src/ui/gtk/: button.rs  callback.rs  canvas.rs  check_box.rs  combo_box.rs  edit.rs  filebox.rs  fixed.rs  label.rs  list_box.rs  mod.rs  monitor.rs  msgbox.rs  progress.rs  text_box.rs  widget.rs  window.rs
src/ui/mac/: accent.rs  button.rs  callback.rs  canvas.rs  combo_box.rs  edit.rs  filebox.rs  label.rs  list_box.rs  mod.rs  monitor.rs  msgbox.rs  progress.rs  text_box.rs  window.rs
src/ui/qt/: button.cpp  button.hpp  button.rs  callback.hpp  canvas.cpp  canvas.hpp  canvas.rs  combo_box.cpp  combo_box.hpp  combo_box.rs  common.hpp  common.rs  edit.cpp  edit.hpp  edit.rs  filebox.cpp  filebox.hpp  filebox.rs  label.cpp  label.hpp  label.rs  list_box.cpp  list_box.hpp  list_box.rs  mod.rs  monitor.cpp  monitor.rs  msgbox.cpp  msgbox.hpp  msgbox.rs  progress.cpp  progress.hpp  progress.rs  widget.cpp  widget.hpp  widget.rs  window.cpp  window.hpp  window.rs
src/ui/windows/: button.rs  canvas.rs  check_box.rs  combo_box.rs  darkmode.rs  dpi.rs  edit.rs  filebox.rs  font.rs  label.rs  list_box.rs  mod.rs  monitor.rs  msgbox.rs  progress.rs  radio_box.rs  radio_button.rs  window.rs
winio/: CHANGELOG.md  Cargo.toml  build.rs
winio-callback/: CHANGELOG.md  Cargo.toml
winio-callback/src/: lib.rs
winio-elm/: CHANGELOG.md  Cargo.toml
winio-elm/src/: boxed.rs  channel.rs  child.rs  collection.rs  lib.rs  macros.rs  run.rs  stream.rs
winio-example/: Cargo.toml  README.md
winio-example/android/: .gitignore  settings.gradle
winio-example/android/app/: build.gradle  proguard-rules.pro
winio-example/android/app/src/main/: AndroidManifest.xml
winio-example/android/app/src/main/java/rs/compio/winio/widgets/: MainActivity.java
winio-example/android/app/src/main/res/values/: styles.xml  themes.xml
winio-example/android/app/src/main/res/values-night/: themes.xml
winio-example/android/gradle/: libs.versions.toml
winio-example/src/: android.rs  lib.rs  main.rs
winio-example/src/subviews/: failable_webview.rs  fs.rs  gallery.rs  markdown.rs  media.rs  misc.rs  mod.rs  net.rs  plotters.rs  wgpu.rs
winio-handle/: CHANGELOG.md  Cargo.toml
winio-handle/src/: container.rs  lib.rs  widget.rs  window.rs
winio-layout/: CHANGELOG.md  Cargo.toml
winio-layout/src/: grid.rs  lib.rs  stack_panel.rs  test.rs
winio-pollable/: CHANGELOG.md  Cargo.toml
winio-pollable/src/: lib.rs
winio-primitive/: CHANGELOG.md  Cargo.toml
winio-primitive/src/: canvas.rs  drawing.rs  lib.rs  monitor.rs  msgbox.rs  traits.rs
winio-ui-android/: .gitignore  Cargo.toml  build.rs  maven_release.sh  pom-template.xml
winio-ui-android/android/: settings.gradle
winio-ui-android/android/gradle/: libs.versions.toml
winio-ui-android/android/gradle/wrapper/: gradle-wrapper.properties
winio-ui-android/android/winio/: build.gradle
winio-ui-android/android/winio/src/main/java/rs/compio/winio/: Activity.java  ClickableSpan.java  TabViewAdapter.java  WebViewClient.java
winio-ui-android/src/: android.rs  compat.rs  convert.rs  lib.rs  runtime.rs
winio-ui-android/src/compat/: adapter.rs  file.rs  mod.rs
winio-ui-android/src/dialogs/: filebox.rs  msgbox.rs
winio-ui-android/src/java/: custom.rs  lang.rs  material.rs  mod.rs  util.rs
winio-ui-android/src/platform/: color_theme.rs  dpi.rs  mod.rs  monitor.rs
winio-ui-android/src/ui/: Activity.java  Button.java  Canvas.java  CheckBox.java  ClickableSpan.java  ComboBox.java  Edit.java  Label.java  Progress.java  RadioButton.java  TextBox.java  Tooltip.java  Widget.java  Window.java  accent.rs  activity.rs  button.rs  canvas.rs  check_box.rs  mod.rs  (+24 more)
winio-ui-app-kit/: CHANGELOG.md  Cargo.toml
winio-ui-app-kit/src/: compat.rs  lib.rs  runtime.rs
winio-ui-apple-common/: Cargo.toml
winio-ui-apple-common/src/: drawing.rs  lib.rs  string.rs  webview.rs
winio-ui-gtk/: CHANGELOG.md  Cargo.toml
winio-ui-gtk/src/: compat.rs  lib.rs  runtime.rs
winio-ui-qt/: CHANGELOG.md  Cargo.toml  build.rs
winio-ui-qt/src/: common.hpp  common.rs  lib.rs  runtime.rs
winio-ui-stub/: Cargo.toml
winio-ui-stub/src/: compat.rs  lib.rs
winio-ui-ui-kit/: Cargo.toml
winio-ui-ui-kit/src/: file.rs  lib.rs  runtime.rs
winio-ui-win32/: CHANGELOG.md  Cargo.toml  app.manifest
winio-ui-win32/src/: compat.rs  lib.rs  runtime.rs
winio-ui-windows-common/: CHANGELOG.md  Cargo.toml  build.rs  manifest.rc
winio-ui-windows-common/src/: accent.rs  backdrop.rs  canvas.rs  compat.rs  filebox.rs  lib.rs  monitor.rs  msgbox.rs  resource.rs  runtime.rs  version.rs  webview.rs
winio-ui-winui/: CHANGELOG.md  Cargo.toml
winio-ui-winui/src/: lib.rs  runtime.rs
winio/examples/: basic.rs  fs.rs  gallery.rs  hello.rs  mdi.rs  media.rs  net.rs  net_webview.rs  scroll_view.rs  slider.rs  widgets.rs  widgets2.rs
winio/src/: lib.rs
(+511 files in other folders)
