plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'rs.compio.winio'
    compileSdk 36

    defaultConfig {
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    implementation libs.core
    implementation libs.viewpager2
}