plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'rs.compio.winio'
    compileSdk 37

    defaultConfig {
        minSdk 24
        targetSdk 37
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
}