plugins {
    alias(libs.plugins.android.application)
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file('key.properties')
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'rs.compio.winio.widgets'
    compileSdk 36

    defaultConfig {
        applicationId "rs.compio.winio.widgets"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures.prefab true

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile keystoreProperties['storeFile'] ? file(keystoreProperties['storeFile']) : null
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    implementation libs.games.activity

    implementation libs.rustls.platform.verifier

    implementation project(':winio')
}

def localProperties = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProperties.load(localPropsFile.newDataInputStream())
}

def abiList = localProperties.getProperty('ndk.abis', 'arm64-v8a,armeabi-v7a,x86_64').split(',').collect { it.trim() }

[
        Debug  : null,
        Profile: '--release',
        Release: '--release'
].each {
    def taskPostfix = it.key
    def profileMode = it.value
    tasks.configureEach { task ->
        if (task.name == "assemble$taskPostfix") {
            task.dependsOn "cargoBuild$taskPostfix"
        }
    }
    tasks.register("cargoBuild$taskPostfix", Exec) {
        workingDir "../.."
        environment 'CARGO_TERM_COLOR', 'always'

        def cmdArgs = [
                'cargo', 'ndk',
                '-o', 'android/app/src/main/jniLibs',
        ]
        abiList.each { abi ->
            cmdArgs.addAll(['-t', abi])
        }
        cmdArgs.addAll([
                'rustc',
                '--crate-type', 'cdylib', '--lib',
                '-F', 'all,nightly',
        ])
        if (profileMode != null) {
            cmdArgs.add(profileMode)
        }

        commandLine cmdArgs
    }
}