plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'rs.compio.winio.widgets'
    compileSdk 36

    defaultConfig {
        applicationId "rs.compio.winio.widgets"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildFeatures.prefab true

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material

    implementation libs.games.activity
}

[
        Debug: null,
        Profile: '--release',
        Release: '--release'
].each {
    def taskPostfix = it.key
    def profileMode = it.value
    tasks.configureEach { task ->
        if (task.name == "assemble$taskPostfix") {
            task.dependsOn "cargoBuild$taskPostfix"
        }
    }
    tasks.register("cargoBuild$taskPostfix", Exec) {
        workingDir "../.."
        commandLine 'cargo', 'ndk',
                // '-t', 'armeabi-v7a',
                '-t', 'arm64-v8a',
                // '-t', 'x86_64',
                '-P', '36',
                '-o', 'android/app/src/main/jniLibs', 'build'
        if (profileMode != null) {
            args profileMode
        }
    }
}